!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>IDs and Classes</title>
    <!-- 
        <style> tag:

        A style tag allows use to write CSS within our HTML.
        Between the opening and closing style tags, CSS is written in the
        same syntax as it would be externally.    
    -->
    <style>
        /*  We can select an element by its ID in CSS by prefacing
           the id name with hash "#id"(this is known as an ID Selector) */

        /* We then open up curly brackets to add the CSS rules
             we wish to apply to the selected element(s).*/

        #heading {
            background-color: rgb(159, 218, 159);
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* As we saw above with our ID Selector we can use a 
        Class Selector to target our class*/

        /* To do this we type a fullstop followed
         by our classname ".classname" */

        /* Again we open up some curly brackets
         and add our desired CSS Rules in between them */

        .article {
            background-color: dodgerblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }        

        .article2 {
            background-color: rgb(234, 108, 24);
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            background-color: rgb(30, 248, 255);
        }
    </style>
</head>

<body>
    <!-- The "id" attribute is used to give an element a unique identifier -->

    <!-- You cannot have more than one element with the same
        "id" in a HTML document -->

    <h1 id="heading">Page Heading</h1>

    <!-- Like the id attribute the "class" attribute
        can be used to identify an element.-->

    <!-- However with the "class" attribute more than one
         element can share the same class-->

    <!-- Classes are often used to group elements together -->

    <!-- As seen with these headings and paragraphs in each article <div> -->
    <div class="article">
        <h2 class="article article2">Article 1 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias non, ab, eum dignissimos modi similique
            vitae maxime dolores id hic corrupti et ratione iure quae itaque deserunt incidunt dolorum aut sed
            accusantium. Non, explicabo. Autem doloribus consequuntur provident illo, modi velit minima suscipit dolorum
            similique neque officiis placeat voluptatum blanditiis.</p>
    </div>

    <div class="article">
        <h2>Article 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iure voluptas ab maiores sed laudantium
            molestiae blanditiis, animi libero aliquid sint corporis totam voluptatem? Ullam aperiam ad illo minima
            deleniti suscipit amet delectus perferendis commodi eligendi. Nobis minima, hic odit eum id pariatur sit
            quaerat, mollitia eaque voluptas ipsam saepe.</p>
    </div>

    <div class="article">
        <h2>Article 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos commodi sunt atque hic iusto incidunt
            nam, eveniet consequuntur officiis totam quisquam accusantium cumque, adipisci numquam. Adipisci officiis
            aspernatur dolores consequuntur laborum doloremque velit nobis eius ut et voluptas, laboriosam atque ex
            quidem omnis. Non et ab sequi porro tenetur tempore.</p>
    </div>

</body>

</html>









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>

    </header>


    <main>

    </main>


    <section>

    </section>

    
    <footer>

    </footer>
    
</body>
</html>





